spring.application.name=api-gateway
server.port=9093


spring.cloud.gateway.server.webflux.discovery.locator.enabled=false
#eureka
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.gateway.access=read_only
management.info.env.enabled=true


#Securing API gateway using keycloak authorization server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9096/realms/Dev/protocol/openid-connect/certs

#Resilience4j configuration
#Defines the number of calls the CB should keep track of to calculate the failure percentage
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10000