spring.application.name=config-server
server.port=9094

#Config-server: classpath
#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.profiles.active=native

#Config-server: github
spring.cloud.config.server.git.uri=https://github.com/bipinstha07/QuizMicroServiceConfig
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

management.endpoints.web.exposure.include=*

#Rabbit MQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#Encrypt Key
encrypt.key="sfjdfjlsel;wjel;jfsdfljdf"