spring.application.name=config-server
server.port=9094


spring.cloud.config.server.native.search-locations=classpath:/config
spring.profiles.active=native
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true