spring.application.name=category-service
server.port=9091


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
eureka.client.service-url.defaultZone = http://localhost:8761/eureka